VITE_SUPABASE_PROJECT_ID="hwwwioyrsbewptuwvrix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3d3dpb3lyc2Jld3B0dXd2cml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTIyNDEsImV4cCI6MjA4MjE2ODI0MX0.IRMAj221P124oRNP0tibo7kZ_2qULFn4A6YhB9NssH0"
VITE_SUPABASE_URL="https://hwwwioyrsbewptuwvrix.supabase.co"
